<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="./css/common.css" type="text/css" />
    <link rel="stylesheet" href="./css/search_result.css" type="text/css" />
    <style>
        .MainBox{
            max-width:896px;
            display:flex;
            border:1px solid lightgray;
            border-radius: 20px;
            margin:0 auto;
       }
        .FeedPhoto{
            flex-grow:1;
            max-width:500px;
            margin-bottom: -4px;
        }
        .FeedPhoto img{
            max-width: 500px;
            max-height:700px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }   
        .contentLayout{
            display:flex;
            flex-direction: column;
        }
        .NameBar{
            width:396px;
            height:65px;
            border-bottom:1px solid lightgray;
            position:relative;
        }

        #ProfilePhoto{
            display:inline-block;
            cursor:pointer;
            border-radius: 50px;
        }
        .NameBar #ProfilePhoto{
            position:absolute;
            top:50%;
            transform:translateY(-50%);

        }
        #ProfilePhoto img{
            
            width:40px;
            height:40px;
            border-radius: 50px;
            margin-left:20px;
            margin-right:20px;
        }
        .profile{
            cursor:pointer;
            background:white;
            display:inline-block;
            border:0px;
            font-size:1rem;
            font-weight: 600;
            padding:0;
        }
        .Text{
            display:inline;
        }
        .NameBar .profile{
            
            position:absolute;
            
            
            top:50%;
            transform:translateY(-50%);
            margin-left:70px;
            margin-right:10px;
            
            
        }
        .follow{
            position:absolute;
            display:inline-block;
            cursor:pointer;
            background:white;
            border:0px;
            outline:0px;
            background:0;
            border-radius: 5px;
            color:lightseagreen;
            
            top:50%;
            transform:translateY(-50%);
            margin-left:155px;
            
        }
        .TextLayout{
            flex-grow:1;
            margin-top:10px;
            border-bottom:1px solid lightgray;
            overflow:auto;
            
        }
        .Content{
            position:relative;
        }
        .TextBox{
            display:inline;
            position:absolute;
            margin-left:-9px;
        }
        .Date{  
            margin-top:5px;
            color:rgb(170, 170, 170);
            font-size:0.8rem;
        }
        .BottomLayout{
            margin-top:10px;
            margin-left:17px;
            height:80px;
            
        }
        .BottomLayout i{
            font-size:1.35rem;
            padding-right:7px;
            color:rgb(29, 30, 46);
            -webkit-text-stroke: 0.5px white;
            cursor:pointer; 
        }
        .like{
            margin-top:5px;
            margin-left:3px;
            margin-bottom:3px;
        }
        .ReplyLayout{
            border-top:1px solid lightgray;
            height:40px;
        }
        .ReplyBox{
            display:flex;
            height:40px;
            align-items: center;
            justify-content: center;
            margin-left:17px;
        }
        .ReplyBox .reply{
            height:38px;
            flex-grow:1;
            border:0px;
            color:black;
            outline:none;
            
        }
        .ReplyBox button{
            margin-right:10px;
            width:50px;
            color:dodgerblue;
            border:0px;
            background:white;
            outline:none;
            cursor:pointer;
            font-size:0.9rem;
            
        }
        .ReplyBox input::placeholder{
            color:lightgray;
        }
        figure{
            cursor:pointer;
        }
        
    </style>
</head>
<body>
    <div class="menu">
        <a class="logo" href="./NewsFeed.jsp"><i class="fas fa-circle-notch"></i></a>
        <label class="searchBar" style="text-align: center;">
            <input type="text"  value="검색"
            onclick="value=''"/>
        </label>
        <div class="icon_list">
            <div style="padding-right:25px;"></div>
            <a href="./search_result.jsp">               <!-- 나침반 아이콘, 클릭하면 둘러보기로 넘어감 -->
                <i class="far fa-compass" ></i>
            </a>
            <div style="padding-right:25px;"></div>
            <a href="./search_result.jsp">                <!-- 알림 아이콘, 사용자와 관련된 활동내역 보여줌, 이건 아직 디자인 만드는중 -->
                <i class="far fa-bell"></i>
            </a>  
            <div style="padding-right:25px;"></div>
            <a href="./mypage.jsp">               <!-- 사용자 마이페이지 아이콘-->
                <i class="far fa-user"></i>
            </a>
            <div style="padding-right:25px;"></div>
        </div>
    </div>
    <div style="padding-top:60px;">
    <div class="MainBox">
        <div class="FeedPhoto">
            <img src="new.jpg">
        </div>

        <div class="contentLayout">
            <div class="NameBar">
                <div id="ProfilePhoto"><img src="new.jpg"/></div>
               <button class="profile">username</button>
               <button class="follow">팔로우</button>
            </div>
            <div class="TextLayout">
                <div class="Content">
                    <div id="ProfilePhoto"><img src="new.jpg"/></div>
                    <div class="TextBox">
                        <button class="profile">username</button>
                        <div class="Text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consequuntur, perferendis natus voluptat
                        </div>
                        <div class="Date">1일전</div>
                    </div>
                   
                </div>
                
            </div>
            <div class="BottomLayout">
                <div class="icon">
                    <i class="far fa-heart"></i> 
                    <i class="far fa-comment-dots"></i>
                    <i class="far fa-share-square"></i>
                    <i class="far fa-bookmark"></i> 
                </div>
                <div class="like">
                    n명이 좋아합니다
                </div>
                <div class="Date">1일전</div>
            </div>
            <div class="ReplyLayout">
                <div class="ReplyBox">
                    <input class="reply" type="text" name="comment" placeholder="댓글 달기"/>
                    <button>게시</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div style="padding-top:40px;"></div>
    <div style="text-align: center; font-size:1.6rem; font-weight: bold;">이런 스타일은 어떠세요?</div>
    <div class="SameLayout" style="margin-top: 25px;">
        <div class="columns">
            <a href="join.html">
                <figure><img src="./sample/ootd/rename1.jpg"/></figure>
            </a>
            <figure><img src="./sample/ootd/rename2.jpg"/></figure>
            <figure><img src="./sample/ootd/rename3.jpg"/></figure>
            <figure><img src="./sample/ootd/rename4.jpg"/></figure>
            <figure><img src="./sample/ootd/rename5.jpg"/></figure>
            <figure><img src="./sample/ootd/rename6.jpg"/></figure>
            <figure><img src="./sample/ootd/rename7.jpg"/></figure>
            <figure><img src="./sample/ootd/rename8.jpg"/></figure>
            <figure><img src="./sample/ootd/rename9.jpg"/></figure>
            <figure><img src="./sample/ootd/rename10.jpg"/></figure>
            <figure><img src="./sample/ootd/rename11.jpg"/></figure>
            <figure><img src="./sample/ootd/rename12.jpg"/></figure>
            <figure><img src="./sample/ootd/rename13.jpg"/></figure>
            <figure><img src="./sample/ootd/rename14.jpg"/></figure>
            <figure><img src="./sample/ootd/rename15.jpg"/></figure>
            <figure><img src="./sample/ootd/rename16.jpg"/></figure>
            <figure><img src="./sample/ootd/rename17.jpg"/></figure>
            <figure><img src="./sample/ootd/rename18.jpg"/></figure>
            <figure><img src="./sample/ootd/rename19.jpg"/></figure>
            <figure><img src="./sample/ootd/rename20.jpg"/></figure>
            
        </div>
    </div>
</body>
</html>